# advanced-web-programming-final-project

./: .gitignore  build.gradle  docker-compose.yml
client/: .babelrc  package-lock.json  package.json  webpack.config.js
client/src/: index.html  index.jsx
client/src/components/: App.jsx
client/src/components/AllOrdersHistory/: AllOrdersHistory.jsx
client/src/components/Charts/: Chart.jsx  Charts.jsx
client/src/components/Header/: Header.jsx  Sidebar.jsx
client/src/components/LandingPage/: LandingPage.jsx
client/src/components/Login/: Login.jsx
client/src/components/OrdersHistory/: OrdersHistory.jsx
client/src/components/Page404/: Page404.jsx
client/src/components/PayButton/: PayButton.jsx
client/src/components/PendingOrders/: PendingOrders.jsx
client/src/components/Products/: Product.jsx  ProductCard.jsx  Products.jsx
client/src/components/SignUp/: SignUp.jsx
client/src/components/SignUpEmployee/: SignUpEmployee.jsx
client/src/components/Table/: Table.jsx
client/src/helpers/: helpers.js
configuration-server/: Dockerfile  build.gradle  settings.gradle
configuration-server/src/main/java/com/pucmm/edu/configurationservice/: ConfigurationServiceApplication.java
configuration-server/src/main/java/configuration/server/: ConfigurationServer.java  ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.properties
configuration-server/src/test/java/com/pucmm/edu/configurationservice/: ConfigurationServiceApplicationTests.java
configurationserver/: build.gradle  settings.gradle
configurationserver/src/main/resources/: application.properties
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/pucmm/edu/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  bootstrap.properties
eureka-server/src/test/java/com/pucmm/edu/eurekaserver/: EurekaServerApplicationTests.java
eurekaserver/: build.gradle  settings.gradle
eurekaserver/src/main/java/eurekaserver/: EurekaServer.java
eurekaserver/src/main/resources/: bootstrap.properties
events-microservice/: Dockerfile  build.gradle  settings.gradle
events-microservice/src/main/java/com/pucmm/edu/eventsmicroservice/: EventsMicroserviceApplication.java
events-microservice/src/main/java/com/pucmm/edu/eventsmicroservice/Controllers/: MainController.java
events-microservice/src/main/java/com/pucmm/edu/eventsmicroservice/DTO/: InvoiceDTO.java  InvoiceResponse.java  ProductDTO.java  ProductResponse.java  UserDTO.java
events-microservice/src/main/java/com/pucmm/edu/eventsmicroservice/Entities/: Invoice.java  Product.java
events-microservice/src/main/java/com/pucmm/edu/eventsmicroservice/Repositories/: InvoicesRepository.java  ProductsRepository.java
events-microservice/src/main/java/com/pucmm/edu/eventsmicroservice/Services/: InvoiceServices.java  ProductServices.java
events-microservice/src/test/java/com/pucmm/edu/eventsmicroservice/: EventsMicroserviceApplicationTests.java
main/: build.gradle  settings.gradle
main/src/main/java/: App.java
notificationmicro/: build.gradle  settings.gradle
notificationmicro/src/main/java/notificationmicro/: NotificationMicro.java
notificationmicro/src/main/java/notificationmicro/Controllers/: NotificationController.java
notificationmicro/src/main/java/notificationmicro/Entities/: Invoice.java
notificationmicro/src/main/java/notificationmicro/Repositories/: InvoiceRepository.java
notificationmicro/src/main/java/notificationmicro/Services/: EmailService.java  InvoiceService.java
src/main/java/com/pucmm/edu/finalproject/: FinalProjectApplication.java
src/test/java/com/pucmm/edu/finalproject/: FinalProjectApplicationTests.java
user-microservice/: build.gradle  settings.gradle
user-microservice/src/main/java/com/pucmm/edu/usermicro/: UserMicroApplication.java
user-microservice/src/main/java/com/pucmm/edu/usermicro/Configuration/: JwtFilter.java  SecurityConfig.java
user-microservice/src/main/java/com/pucmm/edu/usermicro/Controllers/: AuthenticationController.java
user-microservice/src/main/java/com/pucmm/edu/usermicro/DTO/: LoginRequest.java  LoginResponse.java
user-microservice/src/main/java/com/pucmm/edu/usermicro/Entities/: MyRole.java  MyUser.java
user-microservice/src/main/java/com/pucmm/edu/usermicro/Repositories/: RoleRepository.java  UserRepository.java
user-microservice/src/main/java/com/pucmm/edu/usermicro/Services/: SecurityService.java  UserService.java
user-microservice/src/main/resources/: application.properties
user-microservice/src/test/java/com/pucmm/edu/usermicro/: UserMicroApplicationTests.java
usermicro/: build.gradle  settings.gradle
usermicro/src/main/java/usermicro/: UserMicro.java
usermicro/src/main/java/usermicro/Configuration/: JwtConfig.java  SecurityConfig.java
usermicro/src/main/java/usermicro/Controllers/: MyUserController.java
usermicro/src/main/java/usermicro/DTO/: LoginRequest.java  LoginResponse.java
usermicro/src/main/java/usermicro/Entities/: MyRole.java  MyUser.java
usermicro/src/main/java/usermicro/Repositories/: MyRoleRepository.java  MyUserRepository.java
usermicro/src/main/java/usermicro/Services/: MyRoleService.java  MyUserService.java  SecurityService.java
usermicro/src/main/resources/: application.properties
users-microservice/: Dockerfile  build.gradle
users-microservice/src/main/java/com/pucmm/edu/usersmicroservice/: ServerPortCustomizer.java  UsersMicroserviceApplication.java
users-microservice/src/main/resources/: application.properties  bootstrap.properties
users-microservice/src/test/java/com/pucmm/edu/usersmicroservice/: UsersMicroserviceApplicationTests.java
zuul-server/: Dockerfile  build.gradle
zuul-server/src/main/java/com/pucmm/edu/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
zuulserver/: build.gradle  settings.gradle
zuulserver/src/main/java/zuulserver/: ZuulServer.java
zuulserver/src/main/resources/: bootstrap.properties
(+11 files in other folders)
