spring.application.name=zuul-server
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.routes.user-micro.service-id=user-microservice
zuul.routes.user-micro.path=/api/users/**
